##########################################################################
##                                                                      ##
##  IMPORTANT NOTICE                                                    ##
##                                                                      ##
##  This configuration file contains sensitice information. Therefore,  ##
##  read access to this file MUST be properly restricted in producion   ##
##  environments.                                                       ##
##                                                                      ##
##  NEVER EVER use the same database or the same DB user credentials    ##
##  for development and production!                                     ##
##                                                                      ##
##########################################################################

#
# Server port. 
#
# The application binds to any IP address (i.e. 0.0.0.0) on the specified port.
# Default: 8080
#
PORT=8080

#
# DB setup
#
# The MongoDB connection URL. Obtain this from your MongoDB installation.
DB_URL=mongodb+srv://<USER>:<PASSWORD>@cw-project-radar-whzkf.mongodb.net/cw-project-radar?retryWrites=true&w=majority
# THe DB user used to open connectins to MongoDB. It requires read and write access to the entire database.
DB_USER=
# The DB user's password. Beware of special characters. Best to use alphanumeric characters only.
DB_PASSWD=

#
# JSON Web Token setup
#
# The secret passphrase used to generate and sign JWTs
JWT_SECRET = 
# The expiration date of the token, given in days (24 hours).
JWT_EXPIRES_IN = 
# The expiration time of the JWT cookie, given in days (24 hours).
JWT_COOKIE_EXPIRES_IN = 